{
  "name": "fitbit-clean-clock",
  "author": {
    "email": "szymon.bultrowicz@gmaill.com",
    "name": "Szymon Bultrowicz"
  },
  "repository": "github:szymonbultrowicz/fitbit-clean-clockface",
  "license": "MIT",
  "scripts": {
    "build": "fitbit-build"
  },
  "fitbit": {
    "appUUID": "2f887227-3073-407f-9c02-95cfd82ff8fa",
    "appType": "clockface",
    "appDisplayName": "Clean clock",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Clean clock"
      }
    }
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0",
    "fitbit-sdk-types": "^3.2.12"
  },
  "dependencies": {
    "@fitbit/sdk-cli": "^1.5.0",
    "io-ts": "^1.4.1"
  }
}
